<?php
$this->months = array(
    '01' => 'Января', '02' => 'Февраля', '03' => 'Марта', '04' => 'Апреля', '05' => 'Мая', '06' => 'Июня',
    '07' => 'Июля', '08' => 'Августа', '09' => 'Сентября', '10' => 'Октября', '11' => 'Ноября', '12' => 'Декабря'
);
?>
<div style="text-align: center;"><strong>ДОГОВОР &nbsp;№ &nbsp;<u>&nbsp; &nbsp;
    <?=$this->row->clientAgreementNumber?>
    &nbsp;&nbsp;</u> от &nbsp; &nbsp;&laquo;
    <?=substr($this->row->manageDate, 8, 2)?>
    &raquo;&nbsp;<u>&nbsp; &nbsp; &nbsp;
        <?=$this->months[substr($this->row->manageDate, 5, 2)]?>
        &nbsp;&nbsp;</u>&nbsp;
    <?=substr($this->row->manageDate, 0, 4)?>
    г.<br />
    на проведение праздничного мероприятия в детском развлекательном центре &laquo;Кенгуру&raquo;</strong></div><br />


<div style="text-align: justify;">
    ООО &laquo;Карусель-НН&raquo;, в лице Директора Михалко Н.С., действующей на основании &nbsp;Устава, далее именуемое &laquo;Исполнитель&raquo;, с одной стороны, и
    <strong>
        <u>&nbsp; &nbsp;
            <?=$this->row->clientTitle?>
            &nbsp; &nbsp;
        </u>
    </strong>

    именуемый(ая) в дальнейшем &laquo;Заказчик&raquo;, с другой стороны, заключили настоящий Договор о нижеследующем:
</div>

</br><div style="margin-left: 20px; text-align: center;"><strong>​1. Предмет договора</strong></div>
<div style="text-align: justify;">
    1.1. По Настоящему Договору Исполнитель обязуется оказать Заказчику &nbsp;услуги по организации и проведению различных праздничных&nbsp;мероприятий (организация дней рождений, праздников) на территории <strong>детского развлекательного центра &laquo;Кенгуру&raquo; Н.Новгород,&nbsp;<?=$this->row->foreign('districtId')->address?></strong>, далее именуемые Мероприятием.&nbsp;</br>
    1.2. Условия проведения Мероприятия определяются Заявкой, указанной в п.5 настоящего договора.
</div>

</br><div style="text-align: center;"><strong>2. Сумма договора и порядок расчетов</strong></div>
<div style="text-align: justify;">
    2.1. Общая стоимость услуг определяется на основании согласованной сторонами Заявки п.5 и действующих на момент&nbsp;заключения договора утверждённых расценок.<br />
    2.2. Одновременно с заключением договора, Заказчик оплачивает предоплату в размере 500 руб.<br />
    2.3. Оставшаяся &nbsp;стоимость услуг оплачивается непосредственно перед началом Мероприятия.<br />
    2.4. Стоимость посещения аттракционов в общую стоимость услуг не включена.&nbsp;<br />
    2.5. Сервировка праздничного стола &nbsp;остаётся на усмотрение Заказчика и в стоимость услуг не включена.&nbsp;<br />
    2.6. Имениннику предоставляется бесплатное посещение аттракционов на всё время проведения мероприятия.<br />
</div>

</br><div style="text-align: center;"><strong>3. Права и обязанности сторон</strong></div>
<div style="text-align: justify;">
    3.1. Исполнитель имеет право отказать Заказчику в проведении Мероприятия в случае несоблюдения условий данного договора или нарушении общественного порядка.<br />
    3.2. Исполнитель обязуется оказать Заказчику услуги по проведению Мероприятия в соответствии с заявкой &nbsp;п.5.&nbsp;<br />
    3.3. Заказчик не имеет права приглашать &nbsp;для проведения Мероприятия третьих лиц, не являющихся сотрудниками ООО "Карусель-НН".<br />
    3.4. В &nbsp;случае опоздания &nbsp;начала проведения Мероприятия по вине Заказчика Исполнитель вправе отказать продлить время, указанное в Заявке.<br />
    3.5. Стороны &nbsp;обязуются своевременно информировать &nbsp;о любых изменениях, дополнениях и обстоятельствах, которые препятствуют проведению Мероприятия &nbsp;не позднее, чем за 5 &nbsp;дней до даты проведения Мероприятия.<br />
    3.6. Дата или время &nbsp;проведения мероприятия &nbsp;может быть изменено по инициативе Заказчика не позднее, чем за 5 &nbsp;дней до его проведения.<br />
    3.7. В случае отказа Заказчика от проведения Мероприятия &nbsp;или расторжения договора менее чем за 5 &nbsp;дней до даты проведения Мероприятия &nbsp;предоплата не возвращается.<br />
    3.8. В случае отказа Заказчика от проведения Мероприятия &nbsp;или расторжения договора более &nbsp;чем за 5 &nbsp;дней до даты проведения Мероприятия Исполнитель обязуется вернуть предоплату в полном объёме.&nbsp;<br />
    3.9. В случае изменения Исполнителем тарифов и расценок, сумма договора не меняется.
</div>

</br><div style="text-align: center;"><strong>4. Прочие условия​</strong></div>

<div style="text-align: justify;">
    4.1. Анимационная программа длится 1 час и начинается в одно время с началом мероприятия, если иное не указано в Договоре.<br />
    4.2. На территории детского развлекательного центра &laquo;Кенгуру&raquo; <i>категорически запрещается:​ употреблять алкогольные напитки,использовать при проведении Мероприятий &nbsp;пиротехнические изделия, пожароопасные и взрывчатые вещества, а также любые другие предметы, которые могут нанести вред здоровью посетителей.</i></br>
    4.3. Во время проведения Мероприятия общее количество взрослых &nbsp;не должно превышать количество детей.<br />
    4.4. Исполнитель не несет ответственности за имущество Заказчика и не оказывает услуги по его хранению при проведении Мероприятия.<br />
    4.5. Ущерб, причиненный виновной Стороной, возмещается другой Стороне полностью.<br />
    4.6. Стороны освобождаются от ответственности по Настоящему Договору в случае &nbsp;форс-мажорных обстоятельств.&nbsp;<br />
    4.7. Договор вступает в силу с момента подписания его обеими Сторонами и действует до полного исполнения сторонами своих обязательств<br />
    4.8. Во всём остальном, что не &nbsp;оговорено в данном договоре &nbsp;стороны руководствуются действующим законодательством РФ.<br />
</div>

</br><div style="text-align: center;"><strong>5. Заявка на проведение праздничного мероприятия</strong><br /></div>

<div style='text-align: center; padding-top: 5px;'>
    <table cellpadding="0" cellspacing="0" border='1' bordercolor="#ABABAB" width='100%'>
        <tbody>
        <tr height='25px'>
            <td>Дата</td>
            <td>Время</td>
            <td>Место<br />проведения</td>
            <td>Количество<br />детей</td>
            <td>Возраст</td>
            <td>Анимационная программа</td>
            <td>Телефон Заказчика</td>
        </tr>
        <tr height='25px'>
            <td><?=date('d.m.Y', strtotime($this->row->date))?></td>
            <td><?=$this->row->foreign('timeId')->title?> - <?=date('H:i', strtotime($this->row->foreign('timeId')->title) + 60 * 60 * 2)?></td>
            <td><?=$this->row->foreign('placeId')->title?></td>
            <td><?=$this->row->childrenCount?></td>
            <td><?=$this->row->childrenAge?></td>
            <td><?=$this->row->foreign('programId')->title . ($this->row->foreign('subprogramId') ? ': ' . $this->row->foreign('subprogramId')->title : '')?>
                <br /><?=$this->row->foreign('timeId')->title?> - <?=date('H:i', strtotime($this->row->foreign('timeId')->title) + 60 * 60)?>
            </td>
            <td><?=$this->row->clientPhone?></td>
        </tr>
        </tbody>
    </table>
</div>
<br />
<strong>Прочие условия:</strong> <?=$this->row->details?> <br />
<br />Общая стоимость услуг:<strong> &nbsp;<?=$this->row->modifiedPrice?$this->row->modifiedPrice:$this->row->price?> рублей</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Внесена предоплата:<strong> <?=$this->row->managePrepay?> рублей</strong><br /><br />

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
    <tr valign="top">
        <td width="50%">

            <div style="text-align: center;">
                <strong>Исполнитель</strong></div>

            <strong>ООО &laquo;Карусель-НН&raquo;</strong></br>
            603104, г.Н.Новгород, пр-т.Гагарина, 35</br>
            ИНН 5261026806</br>
            Р/с 40702810801010004480</br>
            ОАО &laquo;НБД-Банке&raquo; г.Н.Новгород</br>
            к/с 30101810400000000705&nbsp;&nbsp;
            БИК 042202705</br><br />

            _________________ Михалко Н.С.</br>
            М.П.
        </td>
        <td>
            <div style="text-align: center;"><strong>Заказчик</strong></div>
            <strong><?=$this->row->clientTitle?> </strong><br />
            Адрес: <?=str_pad($this->row->clientAddress, 180, ' ', STR_PAD_RIGHT)?><br />
            Паспорт: серия&nbsp; <?=substr($this->row->clientPassportNumber, 0, 4)?>
            номер &nbsp;<?=substr($this->row->clientPassportNumber, 4)?><br />
            выдан &nbsp;<?=str_pad($this->row->clientPassportIssueInfo, 150, ' ', STR_PAD_RIGHT)?><br />
            телефон: <?=$this->row->clientPhone?>
            <br /><br /><br />
            _________________<?=$this->row->clientTitle?>&nbsp;
        </td>
    </tr>
    </tbody>
</table>
